Calendar {
    align: center middle;
}

.calendar-days {
    layout: grid;
    grid-size: 7 1;
    height: auto;
    background: white;
}

.calendar-top {
    height: auto;
}

.centered {
    align: center middle;
}

.day-container {
    align: center middle;
    min-height: 10;
    width: 20;
    outline: solid red;
}

.padding {
    &.small {
        padding: 1
    }
    &.medium {
        padding: 2
    }
    &.large {
        padding: 4
    }
}

.title {
    align: center middle;
    padding: 1;
    height: auto;
}

#calendar-container {
    align: center middle;
    width: 100;
}

#date-container {
    layout: grid;
    grid-size: 7 6;
    height: 36;
}