CalendarView {
    align: center middle;
}

.calendar-days {
    layout: grid;
    grid-size: 7 6;
    height: 42;
}


.calendar-top {
    height: auto;
    padding: 1;
    outline: solid $secondary-muted;
}

.day-container {
    align: center middle;
    border: solid $secondary-muted;
    border-title-color: $primary;
    border-subtitle-color: $accent-muted;
}

.title {
    align: center middle;
    padding: 1;
    height: auto;
}

#calendar-container {
    align: center middle;
    width: 112;
}

#calendar-labels {
    align: center middle;
    layout: grid;
    grid-size: 7 1;
    outline: solid $secondary-muted;
    height: 5;

}

#date-container {
    layout: grid;
    grid-size: 7 6;
}