CalendarView {
    align: center middle;
}

.calendar-weeks {
    layout: grid;
    grid-size: 7 1;
    height: auto;
}


.calendar-top {
    height: auto;
    padding: 1;
    outline: round $secondary-muted;
    width: 100%;
}

.day-container {
    align: center middle;
    border: round $secondary-muted;
    border-title-color: $primary;
    border-subtitle-color: $accent-muted;
    padding: 1;
    height: auto;
    width: 100%;
}

.pay-week {
    align: center middle;
    border: round $primary-muted;
    color: $primary;
    padding: 1;
    width: 1fr;
    height: auto;
}

.title {
    align: center middle;
    padding: 1;
    height: auto;
}

#calendar-container {
    height: auto;
    width: 110; # Leave at 110
}

#calendar-labels {
    align: center middle;
    layout: grid;
    grid-size: 7 1;
    outline: round $secondary-muted;
    height: 5;
    width: 100%;
}

#calendar-window {
    align: center middle;
    padding: 2;
    width: 100%;
}

#date-container {
    layout: grid;
    grid-size: 7 6;
}

#quick-pay-summary {
    height: 8;
    width: 100%;
}